  :root {
    --board-row-size: 8;
    --board-col-size: 8;
  }

  body {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr 100px auto 50px 50px 40px 1fr;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }
  
  .board {
    display: grid;
    grid-template-columns: repeat(var(--board-col-size), 30px);
    grid-template-rows: repeat(var(--board-row-size), 30px);
    gap: 2px;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  
  .button {
    width: 30px;
    height: 30px;
    background-color: #ddd;
    border: 0.5px solid rgb(214, 203, 203);
    cursor: pointer;
    font-size: 14px;
    box-shadow: 3px 3px grey;
  }

  .mine-container {
    display: flex;
    justify-content: start;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .mine-text {
    padding-right: 5px;
  }
  
  .timer-container {
    display: flex;
    justify-content: end;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .timer-text {
    padding-right: 10px;
  }

  .difficulty-container {
    display: flex;
    justify-content: center;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    padding-top: 20px;
  }

  .high-score {
    display: flex;
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    justify-content: center;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
  }

  .reset {
    display: flex;
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    justify-content: center;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
  }

  .clicked {
    box-shadow: 0px 0px grey;
  }

  .modal {
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    /*This puts our modal in front of the body (which has a default z-index setting of `0`*/
    overflow: auto;
    /*If overflow is clipped, a scroll-bar should be added to see the rest of the content*/
   }

   .modal-textbox {
    background-color: white;
    height: 300px;
    width: 550px;
    border-radius: 2px;
    margin: 150px auto;
    text-align: center;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    padding: 2%;
    line-height: 120%;
   }

   .modal-footer {
    display: flex;
    justify-content:flex-end;
    align-items: center;
    margin-top: 50px;
   }

   .modal h1 {
    padding-bottom: 15px;
    text-align: center;
   }

   .modal-buttons {
    padding: 14px 18px;
    background-color: #677996;
    border: none;
    outline: none;
    border-radius: 3px;
    color: white;
    font-family: 'Arial';
    cursor: pointer;
   }

   #submit {
    margin-right: 150px;
   }

   .input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
   }

   #player-name {
    /* Define input element styles */
    margin-left: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
   }
   
   #responseModal-textbox {
    background-color: white;
    font-size: 20px;
    height: 150px;
    width: 550px;
    border-radius: 2px;
    margin: 150px auto;
    text-align: center;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    padding: 2%;
    line-height: 120%;
   }

   #responseModal-footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 40px;
   }

   .responseModal-buttons {
    padding: 14px 18px;
    background-color: #677996;
    border: none;
    outline: none;
    border-radius: 3px;
    color: white;
    font-family: 'Arial';
    cursor: pointer;
    margin: 0 38px;
   }

   #loseModal-textbox {
    background-color: white;
    font-size: 18px;
    height: 200px;
    width: 550px;
    border-radius: 2px;
    margin: 150px auto;
    text-align: center;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    padding: 2%;
    line-height: 120%;
   }

   #lose-play-again {
    margin-right: 150px;
   }